server {
    listen       80;
    listen  [::]:80;

    server_name localhost;

   location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    server_tokens off;

    location /api {
      proxy_pass http://api:8080;
    }
}
