server {
    listen 80;
    listen [::]:80;

    server_name ceylonspicehub.com.au www.ceylonspicehub.com.au;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ceylonspicehub.com.au$request_uri;
    }
}
