server {
    listen 80;
    listen [::]:80;
    server_name ceylonspicehub.com.au;
    server_tokens off;
      autoindex_localtime on;

    location /.well-known/acme-challenge/ {
       allow all;
       root /var/www/certbot;
    }

    location / {
        return 301 https://ceylonspicehub.com.au$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ceylonspicehub.com.au;
    ssl_certificate /etc/letsencrypt/live/ceylonspicehub.com.au/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ceylonspicehub.com.au/privkey.pem;

    location / {
        root /usr/share/nginx/html/
	try_files $url /index.html	
   }
}
