# renew_before_expiry = 30 days
version = 3.0.1
archive_dir = /etc/letsencrypt/archive/ceylonspicehub.com.au
cert = /etc/letsencrypt/live/ceylonspicehub.com.au/cert.pem
privkey = /etc/letsencrypt/live/ceylonspicehub.com.au/privkey.pem
chain = /etc/letsencrypt/live/ceylonspicehub.com.au/chain.pem
fullchain = /etc/letsencrypt/live/ceylonspicehub.com.au/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d04a798fe5b7a39ee4a870e64ca2962e
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ceylonspicehub.com.au = /var/www/certbot
